module/grpc/protoFiles/notes.proto

syntax = "proto3";

service NoteService {
    rpc List (Type) returns (stream Note) {}
    rpc Get (NoteRequestId) returns (Note) {}
    rpc Insert (Note) returns (Note) {}
    rpc Update (Note) returns (Note) {}
    rpc Delete (NoteRequestId) returns (Empty) {}
}

message Empty {}

message Note {
    string id = 1;
    string title = 2;
    string content = 3;
}
message Type {
    string type = 1;
}

message NoteList {
    repeated Note notes = 1;
}

message NoteRequestId {
    string id = 1;
}
